<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./app/dist/styles/main.css" />
	</head>
	<body>
		<h1>JuiceBlox</h1>
		<button class="button">Hello</button>
		<button class="button button--red">Hello</button>
		<button class="button button--purple">Hello</button>
		<button class="button button--yellow">Hello</button>
	</body>
</html>
